{
  "name": "angularfire2/auth",
  "version": "5.0.0-rc.7",
  "description": "The auth module",
  "main": "../bundles/auth.umd.js",
  "module": "index.js",
  "es2015": "./es2015/index.js",
  "keywords": [
    "angular",
    "firebase",
    "rxjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angularfire2.git"
  },
  "author": "angular,firebase",
  "license": "MIT",
  "peerDependencies": {
    "angularfire2": "5.0.0-rc.7",
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@firebase/app": "^0.1.6",
    "@firebase/auth": "^0.3.2",
    "rxjs": "^5.5.4",
    "zone.js": "^0.8.0"
  },
  "typings": "index.d.ts"
}
